{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "allowSyntheticDefaultImports": true,

    "paths": {
      "~/*": ["./src/*"],
      "types/*": ["./types/*"],
      "public/*": ["./public/*"]
    },
    "typeRoots": [],
  },
  "include": [".eslintrc.*","next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "src/components/Canvas"],
  "exclude": ["node_modules", ".next"]
}
